# KinderGartenProject

./: .gitignore
DataAccess/: DataAccess.csproj
DataAccess/Constants/: IDs.cs
DataAccess/Migrations/: 20240619154624_ClassTableDoesNotExists.Designer.cs
DataAccess/ModelConfigurations/: ActivityConfiguration.cs  ActivityStudentConfigration.cs  AttendanceConfiguration.cs  ChildCardConfiguration.cs  ClassesConfiguration.cs  ContactNumberConfiguration.cs  GuardianTypeConfiguration.cs  PostConfiguration.cs  ProgressEvaluationConfiguration.cs  SectionConfiguration.cs  StudentConfiguration.cs  UnitConfiguraiton.cs  UserConfiguration.cs  UserVerificationCodeConfiguration.cs
DataAccess/Repositories/: Repository.cs
Domain/Constants/: NotificaitonsChannelTypes.cs  SignalRChannals.cs  SortType.cs
Domain/DTOs/: ActivityDto.cs  AttachmentActivityStudentDto.cs  AttachmentDto.cs  AttendanceDto.cs  ChildCardDto.cs  ClassDto.cs  CommentsDto.cs  DiseasesDto.cs  ExperienceDto.cs  GeneralEvaluationDto.cs  GuardianDto.cs  LevelDto.cs  ProgressEvaluationDto.cs  StudentDto.cs  StudentLevelDto.cs  SubjectDto.cs  UnitDto.cs
Domain/Extention/: ExpressionReplacer.cs
Domain/IServices/: IActivityServices.cs  IActivityStudentServices.cs  IAttachmentServices.cs  IAuthenticationService.cs  IClassSubjectsServices.cs  IContactNumbersServices.cs  IGuardianTypeServices.cs  IMessagingServices.cs  IRestApiService.cs  IStudentFeesServices.cs  IStudentLevelServices.cs  IStudentServices.cs  (+3 more)
KINDER_GARTEN_GRADUATION_PROJECT/: Program.cs  WebApi.csproj
KINDER_GARTEN_GRADUATION_PROJECT/Controller/: AttachmentController.cs  AuthenticationController.cs  ClassSubjectsController.cs  GeneralEvaluationController.cs  ProgressEvaluationController.cs  RegistrationFeesController.cs  SectionController.cs  StudentController.cs  StudentFeesController.cs  SubjectController.cs  TeacherController.cs
KINDER_GARTEN_GRADUATION_PROJECT/Mapper/: AutoMapperProfile.cs
KINDER_GARTEN_GRADUATION_PROJECT/ServicesConfigurations/: AllConfiguration.cs
backend/: .gitignore  KINDER_GARTEN_GRADUATION_PROJECT.sln
backend/Domain/: Domain.csproj  GeneralMethods.cs
backend/Domain/Constants/Permission/: ActionsConstants.cs
backend/Domain/DTOs/: ActivityStudentDto.cs  ClassSubjectsDto.cs  ContactNumbersDto.cs  FamilyProfileDto.cs  GuardianTypeDto.cs  HobbiesDto.cs  MessagingDto.cs  PostsDto.cs  RegistrationFeesDto.cs  SectionDto.cs  StudentFeesDto.cs  TeacherDto.cs
backend/Domain/DTOs/Authentication/: Authentication.cs  SignUpDto.cs  UserGoogleData.cs
backend/Domain/DTOs/CustomException/: CustomException.cs
backend/Domain/DTOs/Email/: EmailConfiguration.cs  Message.cs
backend/Domain/DTOs/SortablePaginationSearch/: PagentionDto.cs  PagentionResult.cs  PagentionSerchableDto.cs  SortablePagentionDto.cs
backend/Domain/DTOs/User/: ForceChangePasswordDto.cs  ForgotPasswordDto.cs  PasswordDto.cs  UserDto.cs
backend/Domain/Extention/: ExpressionOperation.cs  LinqExtension.cs
backend/Domain/IServices/: IAttachmentActivityStudentServices.cs  IAttendanceServices.cs  IChildCardServices.cs  IClassServices.cs  ICommentServices.cs  IEmailSender.cs  IFamilyProfileServices.cs  IGeneralEvaluationServices.cs  IGeneralService.cs  IGuardianServices.cs  IPostServices.cs  IProgressEvaluationServices.cs  IRegistrationFessServices.cs  ISectionServices.cs  ISubjectServices.cs  IUserVerificationService.cs
backend/Domain/Interfaces/: IRepository.cs
backend/Domain/Models/: Activity.cs  ActivityStudent.cs  AttachmentActivityStudent.cs  ChildCard.cs  ClassSubjects.cs  ContactNumbers.cs  Experience.cs  FamilyProfile.cs  GeneralEvaluation.cs  Posts.cs  Section.cs  StudentFees.cs  StudentLevel.cs
backend/Domain/Models/Base/: BaseEntity.cs
backend/Domain/Models/Students/: Student.cs  StudentFillters.cs
backend/Domain/Models/UserVerificationCode/: UserVerificationCode.cs
backend/Domain/Services/: ActivityServices.cs  ActivityStudentServices.cs  AttachmentActivityStudentServices.cs  AttendanceServices.cs  ClassServices.cs  ClassSubjectsServices.cs  ContactNumbersServices.cs  FamilyProfileServices.cs  GeneralEvaluationServices.cs  GeneralServices.cs  GuardianTypeServices.cs  PostsServices.cs  ProgressEvaluationServices.cs  RegistrationFeesServices.cs  SectionServices.cs  StudentServices.cs  TeacherServices.cs  UnitServices.cs
backend/JWT/: JWT.csproj
backend/JWT/Attributes/: Auth.cs
backend/JWT/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
frontend/: pubspec.yaml
(+224 files in other folders)
